SmartRay Leitwarte/Pages/NLA480/OP30.xaml

<Page xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"  x:Class="SmartRay_Leitwarte.Pages.NLA480.OP30"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartRay_Leitwarte.Pages.NLA480"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="992.124" d:DesignWidth="1790.138"
      Title="OP30" Cursor="Hand">

    <Grid ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--Grid Resources-->
        <Grid.Resources>
            <!--styleCalendar1-->
            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                            <Viewbox Height="250" Width="250">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Stack-Panel Date-Time Picker 1-->
        <StackPanel Panel.ZIndex="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="#FFB8D1B2" Margin="33,38,0,0">
            <Button x:Name="btn_dateTime1" Content="Datum/Uhrzeit ▼" Height="Auto"  Background="#FF7FA677" Foreground="White" FontSize="24" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_dateTime1_Click" />
            <StackPanel x:Name="sp_dateTime1" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Von: " Grid.Column="0" FontSize="25" />
                    <DatePicker CalendarStyle="{StaticResource styleCalendar}" x:Name="dtPicker1_von"  Grid.Column="1" Width="Auto" Height="35"  FontSize="20" Margin="0,0,20,0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:TimePicker  x:Name="timePicker1_von" Grid.Column="1" Width="Auto" Height="35"  FontSize="20" TextAlignment="Left" Margin="14,0,20,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bis: " Grid.Column="0" FontSize="25" />
                    <DatePicker CalendarStyle="{StaticResource styleCalendar}" x:Name="dtPicker1_bis"  Grid.Column="1"  Width="Auto" Height="35" FontSize="20" Margin="14,0,20,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:TimePicker x:Name="timePicker1_bis" Grid.Column="1" Width="Auto" Height="35"  FontSize="20" TextAlignment="Left" Margin="14,0,20,0"/>
                </Grid>
                <Button  x:Name="btn_auswertung_dt1" Content="Auswerten" FontSize="25" Click="btn_auswertung_dt1_Click" Margin="20,20,20,20"/>
            </StackPanel>
        </StackPanel>

        <!--Stack-Panel Date-Time Picker 2-->
        <StackPanel Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="#FFB8D1B2" Margin="33,29,0,0" Grid.Row="1">
            <Button x:Name="btn_dateTime2" Content="Datum/Uhrzeit ▼" Height="Auto"  Background="#FF7FA677" Foreground="White" FontSize="24" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_dateTime2_Click" />
            <StackPanel x:Name="sp_dateTime2" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Von: " Grid.Column="0" FontSize="25" />
                    <DatePicker CalendarStyle="{StaticResource styleCalendar}" x:Name="dtPicker2_von"  Grid.Column="1" Width="Auto" Height="35"  FontSize="20" Margin="0,0,20,0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:TimePicker  x:Name="timePicker2_von" Grid.Column="1" Width="Auto" Height="35"  FontSize="20" TextAlignment="Left" Margin="14,0,20,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bis: " Grid.Column="0" FontSize="25" />
                    <DatePicker CalendarStyle="{StaticResource styleCalendar}" x:Name="dtPicker2_bis"  Grid.Column="1"  Width="Auto" Height="35" FontSize="20" Margin="14,0,20,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:TimePicker x:Name="timePicker2_bis" Grid.Column="1" Width="Auto" Height="35"  FontSize="20" TextAlignment="Left" Margin="14,0,20,0"/>
                </Grid>
                <Button  x:Name="btn_auswertung_dt2" Content="Auswerten" FontSize="25" Click="btn_auswertung_dt2_Click" Margin="20,20,20,20"/>
            </StackPanel>
        </StackPanel>

        <!--Pie Chart Bauteile-->
        <Viewbox  Grid.Row="0" Grid.Column="0">
            <Grid Height="654" Width="1118">
                <Label x:Name="lbl_bauteile" Content="Bauteile" FontSize="40" Foreground="#FF3F6E44" HorizontalAlignment="Center" Margin="691,10,264,580" FontWeight="Bold" />
                <lvc:PieChart HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Width="777" Height="601" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}" Loaded="PieChart_Loaded" FontSize="30" Margin="414,79,-73,-26">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="n.i.O" FontSize="23" Fill="Red" Values="53" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="i.O"  FontSize="23" Fill="Green" Values="753" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
        </Viewbox>

        <!--Pie Chart n.i.O Nähte-->
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1">
            <Grid Grid.Row="0" Grid.Column="1" Height="723" Width="813">
                <Label x:Name="lbl_nioNaehte" Content="n.i.O Nähte" FontSize="40" Foreground="#FF3F6E44" HorizontalAlignment="Center" Margin="311,40,81,539" FontWeight="Bold" />
                <lvc:PieChart HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Width="734" Height="542" LegendLocation="Bottom"  DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}" Loaded="PieChart_Loaded" FontSize="30" Margin="35,138,-169,-26">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Naht 1" FontSize="23"  Values="10" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Naht 2" FontSize="23"  Values="5" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Naht 3" FontSize="23"  Values="9" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Naht 4" FontSize="23"  Values="11" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Naht 5" FontSize="23"  Values="19" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
        </Viewbox>

        <!--Pie Chart Speicherplatz-->
        <!--
            <Viewbox  Grid.Row="0" Grid.Column="2" >
                <Grid Height="654">
                    <Label x:Name="lbl_speicherplatz" Content="Speicherplatz" FontSize="40" Foreground="#FF3F6E44" HorizontalAlignment="Center" />
                    <lvc:PieChart HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Width="600" Height="400" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}" Loaded="PieChart_Loaded">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Frei" FontSize="23" Fill="GreenYellow" Values="350" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Benutzt" FontSize="23" Fill="OrangeRed" Values="520" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
            </Viewbox>-->

        <!--Linechart Trend Analysis-->
        <Viewbox x:Name="vb_fehlAnalyse"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid x:Name="grid_fehlAnalysis" Width="2082" Height="654" >
                <Wpf:CartesianChart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Series="{Binding SeriesCollectionLineChart}" LegendLocation="Right"
                                 Height="459" Margin="-178,185,-196,10" Width="1944" FontSize="30" Zoom="Xy" ScrollMode="XY" >
                    <Wpf:CartesianChart.AxisY>
                        <Wpf:Axis Title="n.i.O Quote" FontSize="30"  LabelFormatter="{Binding YFormatter}"/>
                    </Wpf:CartesianChart.AxisY>
                    <Wpf:CartesianChart.AxisX>
                        <Wpf:Axis Title="Datum" FontSize="30" Labels="{Binding Labels}"/>
                    </Wpf:CartesianChart.AxisX>
                </Wpf:CartesianChart>
                <Label Panel.ZIndex="0" x:Name="lbl_fehlerTrend" Content="n.i.O-Quote Trend-Analysis" FontSize="40" Foreground="#FF3F6E44" HorizontalAlignment="Center" Margin="566,59,460,520" FontWeight="Bold" Width="544" />
            </Grid>
        </Viewbox>

    </Grid>
</Page>
