SmartRay Leitwarte/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartRay_Leitwarte"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="SmartRay_Leitwarte.MainWindow"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="SmartRay Leitwarte" Height="850" Width="1300" MinHeight="800" MinWidth="1000" WindowStartupLocation="CenterScreen" Cursor="Arrow" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">

    <Grid Background="#FFF4FFF1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Tab Control-->
        <TabControl  x:Name="tab"  Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDCECD8" SelectionChanged="tab_SelectionChanged" >
            <TabItem x:Name="tab_main"  Margin="-2,-2,0,0" Header="Main" Width="Auto" FontSize="20" Foreground="#FF126619">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Frame x:Name="frame_main" Height="Auto" Width="Auto"  NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem x:Name="tab_aenderungen" Margin="-3,-2,0,0" Header="Änderungen" Width="Auto" FontSize="20" Foreground="#FF126619" >
                <Frame x:Name="frame_aenderungen" Height="Auto"  NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem x:Name="tab_nioBilder" Margin="-3,-2,0,0" Header="n.i.O Bilder" Width="Auto" Height="Auto" FontSize="20" Foreground="#FF126619">
                <Frame x:Name="frame_nioBilder" Height="Auto"  NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>

        <!--Grid Title-->
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto">
            <!--<Border BorderBrush="#FF49643C" BorderThickness="2" Margin="0,0,-2,0">-->
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,-10" ><Run Text="Leitwarte " FontSize="20" FontWeight="Bold" Foreground="#FF2F6437"/><LineBreak/><Run Text="Smartray" FontSize="20" FontWeight="Bold" Foreground="#FF2F6437"/></TextBlock>
            <!--</Border>-->
        </Grid>

        <!--Grid Menu-->
        <Grid Grid.Column="0" Margin="0,70,0,0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB7DEB1" Height="Auto" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Menu" Width="Auto" Background="#FFB8D1B2" Cursor="Hand">
                <Button x:Name="btn_uebersicht" Content="Übersicht" Height="Auto" Click="btn_uebersicht_Click" Background="#FF7FA677" Foreground="White" FontSize="24" FontWeight="Bold" BorderThickness="2" BorderBrush="White" />
                <Button x:Name="btn_nla480" Content="NLA 480 (MFA2)" Height="Auto" Click="btn_nla480_Click" Background="#FF7FA677" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" />
                <StackPanel x:Name="nla480" Visibility="Collapsed">
                    <Button x:Name="btn_op30" Content="OP 30" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_op30_Click"/>
                    <Button x:Name="btn_op7011" Content="OP 70/11" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_op7011_Click"/>
                    <Button x:Name="btn_op7021" Content="OP 70/21" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_op7021_Click"/>
                    <Button x:Name="btn_op7031" Content="OP 70/31" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_op7031_Click"/>
                    <Button x:Name="btn_op7041" Content="OP 70/41" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_op7041_Click"/>
                    <Button x:Name="btn_ug10" Content="OP UG 10" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_ug10_Click"/>
                    <Button x:Name="btn_ug20" Content="OP UG 20" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_ug20_Click"/>
                </StackPanel>
                <Button x:Name="btn_nla570" Content="NLA 570 (AUDI B9)" Height="Auto" Click="btn_nla570_Click" Background="#FF7FA677" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White"/>
                <StackPanel x:Name="nla570" Visibility="Collapsed">
                    <Button x:Name="btn_audi2wd" Content="Audi B9/2WD" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_audi2wd_Click"/>
                    <Button x:Name="btn_audi4wd" Content="Audi B9/4WD" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_audi4wd_Click"/>
                </StackPanel>
                <Button x:Name="btn_nla590" Content="NLA 590 (UKL VAT)" Height="Auto" Click="btn_nla590_Click" Background="#FF7FA677" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White"/>
                <StackPanel x:Name="nla590" Visibility="Collapsed">
                    <Button x:Name="btn_ukl_op10" Content="UKL/VAT OP10" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_ukl_op10_Click"/>
                    <Button x:Name="btn_ukl_op40" Content="UKL/VAT OP40" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_ukl_op40_Click"/>
                </StackPanel>
                <Button x:Name="btn_nla592" Content="NLA 592 (UKL QT)" Height="Auto" Click="btn_nla592_Click" Background="#FF7FA677" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" />
                <StackPanel x:Name="nla592" Visibility="Collapsed">
                    <Button x:Name="btn_r40a" Content="OP R40/A" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_r40a_Click"/>
                    <Button x:Name="btn_r40b" Content="OP R40/B" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_r40b_Click"/>
                    <Button x:Name="btn_r40c" Content="OP R40/C" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_r40c_Click"/>
                    <Button x:Name="btn_r40d" Content="OP R40/D" Height="Auto" Background="#FFB8D1B2" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Click="btn_r40d_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>