SmartRay Leitwarte/Pages/Uebersicht.xaml

<Page x:Class="SmartRay_Leitwarte.Pages.Uebersicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartRay_Leitwarte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="904.5" d:DesignWidth="1629.5"
      Title="Uebersicht">

        <Grid ShowGridLines="False" >

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--LABELS-->
            <Label x:Name="lbl_anlage" Content="Anlage" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF336E3B"/>
            <Label x:Name="lbl_system" Content="System" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF336E3B"/>
            <Label x:Name="lbl_bauteile" Content="Bauteile" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF336E3B"/>
            <Label x:Name="lbl_nioBauteile" Content="n.i.O" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF336E3B"/>
            <Label x:Name="lbl_fehlerquote" Content="Fehlerquote(%)" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF336E3B"/>

            <Label x:Name="lbl_nla480" Content="NLA 480 (MFA2)" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_ug10" Content="UG 10" MouseEnter="lbl_ug10_MouseEnter" MouseLeave="lbl_ug10_MouseLeave" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_ug20" Content="UG 20" MouseEnter="lbl_ug20_MouseEnter" MouseLeave="lbl_ug20_MouseLeave" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_op30" Content="OP 30" MouseEnter="lbl_op30_MouseEnter" MouseLeave="lbl_op30_MouseLeave" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_op7011" Content="OP 70/11" MouseEnter="lbl_op7011_MouseEnter" MouseLeave="lbl_op7011_MouseLeave" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_op7021" Content="OP 70/21" MouseEnter="lbl_op7021_MouseEnter" MouseLeave="lbl_op7021_MouseLeave" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_op7031" Content="OP 70/31" MouseEnter="lbl_op7031_MouseEnter" MouseLeave="lbl_op7031_MouseLeave" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_op7041" Content="OP 70/41" MouseEnter="lbl_op7041_MouseEnter" MouseLeave="lbl_op7041_MouseLeave" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>


            <Label x:Name="lbl_nla570" Content="NLA 570 (Audi B9)" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_b92wd" Content="Audi B9 2WD" MouseEnter="lbl_b92wd_MouseEnter" MouseLeave="lbl_b92wd_MouseLeave" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_b94wd" Content="Audi B9 4WD" MouseEnter="lbl_b94wd_MouseEnter" MouseLeave="lbl_b94wd_MouseLeave" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>


            <Label x:Name="lbl_nla590" Content="NLA 590 (UKL/VAT)" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_ukl10" Content="UKL VAT OP10" MouseEnter="lbl_ukl10_MouseEnter" MouseLeave="lbl_ukl10_MouseLeave" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_ukl40" Content="UKL VAT OP40" MouseEnter="lbl_ukl40_MouseEnter" MouseLeave="lbl_ukl40_MouseLeave" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>

            <Label x:Name="lbl_nla592" Content="NLA 592 (UKL/QL)" Grid.Column="0" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_r40a" Content="R40 A" MouseEnter="lbl_r40a_MouseEnter" MouseLeave="lbl_r40a_MouseLeave" Grid.Column="1" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_r40b" Content="R40 B" MouseEnter="lbl_r40b_MouseEnter" MouseLeave="lbl_r40b_MouseLeave" Grid.Column="1" Grid.Row="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_r40c" Content="R40 C" MouseEnter="lbl_r40c_MouseEnter" MouseLeave="lbl_r40c_MouseLeave" Grid.Column="1" Grid.Row="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>
            <Label x:Name="lbl_r40d" Content="R40 D" MouseEnter="lbl_r40d_MouseEnter" MouseLeave="lbl_r40d_MouseLeave" Grid.Column="1" Grid.Row="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF7691A4"/>

            <!--TEXTBOX BAUTEILE-->
            <TextBox x:Name="tb_bt_ug10" IsEnabled="False" Grid.Column="2" Grid.Row="3" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_ug20" IsEnabled="False" Grid.Column="2" Grid.Row="4" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_op30" IsEnabled="False" Grid.Column="2" Grid.Row="5" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_op7011" IsEnabled="False" Grid.Column="2" Grid.Row="6" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_op7021" IsEnabled="False" Grid.Column="2" Grid.Row="7" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_op7031" IsEnabled="False" Grid.Column="2" Grid.Row="8" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_op7041" IsEnabled="False" Grid.Column="2" Grid.Row="9" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />

            <TextBox x:Name="tb_bt_b92wd" IsEnabled="False"  Grid.Column="2" Grid.Row="11" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_b94wd" IsEnabled="False"  Grid.Column="2" Grid.Row="12" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />

            <TextBox x:Name="tb_bt_ukl10" IsEnabled="False" Grid.Column="2" Grid.Row="15" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_ukl40" IsEnabled="False" Grid.Column="2" Grid.Row="16" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />

            <TextBox x:Name="tb_bt_r40a" IsEnabled="False" Grid.Column="2" Grid.Row="19" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_r40b" IsEnabled="False" Grid.Column="2" Grid.Row="20" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_r40c" IsEnabled="False" Grid.Column="2" Grid.Row="21" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_bt_r40d" IsEnabled="False" Grid.Column="2" Grid.Row="22" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="1050" TextAlignment="Center" FontSize="20" />

            <!--TEXTBOX NIO-->
            <TextBox x:Name="tb_nio_ug10" IsEnabled="False" Grid.Column="3" Grid.Row="3" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_ug20" IsEnabled="False" Grid.Column="3" Grid.Row="4" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_op30" IsEnabled="False" Grid.Column="3" Grid.Row="5" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_op7011" IsEnabled="False" Grid.Column="3" Grid.Row="6" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_op7021" IsEnabled="False" Grid.Column="3" Grid.Row="7" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_op7031" IsEnabled="False" Grid.Column="3" Grid.Row="8" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_op7041" IsEnabled="False" Grid.Column="3" Grid.Row="9" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />

            <TextBox x:Name="tb_nio_b92wd" IsEnabled="False" Grid.Column="3" Grid.Row="11" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_b94wd" IsEnabled="False" Grid.Column="3" Grid.Row="12" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />

            <TextBox x:Name="tb_nio_ukl10" IsEnabled="False" Grid.Column="3" Grid.Row="15" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_ukl40" IsEnabled="False" Grid.Column="3" Grid.Row="16" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />

            <TextBox x:Name="tb_nio_r40a" IsEnabled="False" Grid.Column="3" Grid.Row="19" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_r40b" IsEnabled="False" Grid.Column="3" Grid.Row="20" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_r40c" IsEnabled="False" Grid.Column="3" Grid.Row="21" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="tb_nio_r40d" IsEnabled="False" Grid.Column="3" Grid.Row="22" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="100" TextAlignment="Center" FontSize="20" />

            <!--TEXTBOX FEHLERQUOTE-->
            <TextBox x:Name="tb_fq_ug10" IsEnabled="False" Grid.Column="4" Grid.Row="3" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="10" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF168D1B" />
            <TextBox x:Name="tb_fq_ug20" IsEnabled="False" Grid.Column="4" Grid.Row="4" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="10" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF168D1B"/>
            <TextBox x:Name="tb_fq_op30" IsEnabled="False" Grid.Column="4" Grid.Row="5" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="10" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF168D1B"/>
            <TextBox x:Name="tb_fq_op7011" IsEnabled="False" Grid.Column="4" Grid.Row="6" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="5" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFD3434"/>
            <TextBox x:Name="tb_fq_op7021" IsEnabled="False" Grid.Column="4" Grid.Row="7" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="5" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFD3434"/>
            <TextBox x:Name="tb_fq_op7031" IsEnabled="False" Grid.Column="4" Grid.Row="8" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="5" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFD3434" />
            <TextBox x:Name="tb_fq_op7041" IsEnabled="False" Grid.Column="4" Grid.Row="9" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="5" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFD3434"/>

            <TextBox x:Name="tb_fq_b92wd" IsEnabled="False" Grid.Column="4" Grid.Row="11" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="4" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFD3434"/>
            <TextBox x:Name="tb_fq_b94wd" IsEnabled="False" Grid.Column="4" Grid.Row="12" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="4" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFD3434"/>

            <TextBox x:Name="tb_fq_ukl10" IsEnabled="False" Grid.Column="4" Grid.Row="15" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="10" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF168D1B"/>
            <TextBox x:Name="tb_fq_ukl40" IsEnabled="False" Grid.Column="4" Grid.Row="16" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="10" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF168D1B"/>
            <TextBox x:Name="tb_fq_r40a" IsEnabled="False" Grid.Column="4" Grid.Row="19" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="13" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF168D1B"/>
            <TextBox x:Name="tb_fq_r40b" IsEnabled="False" Grid.Column="4" Grid.Row="20" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="13" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF168D1B" />
            <TextBox x:Name="tb_fq_r40c" IsEnabled="False" Grid.Column="4" Grid.Row="21" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="13" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF168D1B" />
            <TextBox x:Name="tb_fq_r40d" IsEnabled="False" Grid.Column="4" Grid.Row="22" Width="80" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Text="13" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF168D1B" />

        </Grid>
    
</Page>
